DB_USER=krystian
DB_PASSWORD=SecureDBP762
DATABASE_URL=postgresql://krystian:SecureDBP762@localhost:5432/simulated_trading_platform
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development